<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>DRAGGER-DROPPER</title>
    <style>
      body{
        background-color: darkslateblue;
      }
      .imgbox{
        background-image: url(FOOD1.jpg);
        position: relative;
        top:24px;
        left: 25px;
        width: 500px;
        height: 500px;
      }
      .white{
        display: inline-block;
        height: 550px;
        width: 550px;
        background-color: aliceblue;
        margin: 5px;
        border: 5px solid black;
        cursor: pointer;
      }
      .hold{
        border: 4px solid red;
      }
      .hide{
        display: none;
      }
      .onhover{
        background-color: black;
        border-radius: 50px;
     
      }

    </style>
  </head>
  <body>
    <div class="white"><div class="imgbox" draggable="true"></div></div>
    <div class="white"></div>
    <div class="white"></div>
    <div class="white"></div>
  
   <script>
     let imgbox= document.querySelector(".imgbox");
     let white= document.getElementsByClassName("white");
    //  event listeners for draggable elements => imgbox
     imgbox.addEventListener('dragstart',(e)=>{
       console.log('drag start has been initiated');
       e.target.className+=" hold";
      //  e.target.className="hide"; //vanishes on clicking
       setTimeout(()=>{
        e.target.className="hide";
       },0)
      })
     imgbox.addEventListener('dragend',(e)=>{
       console.log('drag end has been initiated');
       e.target.className='imgbox';
     })

     for( whitebox of white){
       whitebox.addEventListener('dragover',(e)=>{
         e.preventDefault();
        console.log('drag over has been initiated');
         
       })
       whitebox.addEventListener('dragenter',(e)=>{
        console.log('drag enter has been initiated');
        e.target.className+=' onhover';

       })
       whitebox.addEventListener('dragleave',(e)=>{
        console.log('drag leave has been initiated');
        e.target.className='white';

       })
       whitebox.addEventListener('drop',(e)=>{
        console.log('drop has been initiated');
        e.target.append(imgbox);


       })
     }


   </script>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>